APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iI/mCdte/SSdLQFjM+vihGu5liYUiKuhsaKZ/OsxIdw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portalcapacitaciones
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# # MAIL_HOST=mailpit
# MAIL_HOST=smtp.gmail.com
# # MAIL_PORT=1025
# MAIL_PORT=587
# MAIL_USERNAME=javiierplay7@gmail.com
# MAIL_PASSWORD=trance4ever
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="informatica@acacypac.coop"
# MAIL_FROM_NAME="ACACYPAC DE R.L."

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=javiierplay10@gmail.com
MAIL_PASSWORD=epeoomevuzmfvkjh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=javiierplay10@gmail.com
MAIL_FROM_NAME="ACACYPAC"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hWJbdCh29E7HKMOOLzbl7DaZinJK6GGBeIsSdS9QrTrVB0rO4AlSXHfIPy16i8dm
